\LoadClass{unili}



%%%% THE FOLLOWING INFORMATION MUST BE PROVIDED %%%%

\newcommand{\authorname}{Name Surname} % Specify the Name and Surname of the author; for group papers, provide all authors
\newcommand{\location}{Vaduz} % Specify "where" you are writing the document
\newcommand{\enrolmentnumber}{enrolment number} % For group papers, specify all numbers
\newcommand{\programmename}{programmename}
\newcommand{\modulename}{modulename}
\newcommand{\coursename}{coursename}
\newcommand{\startdate}{DD/MM/YYYY}
\newcommand{\finishdate}{DD/MM/YYYY}
\newcommand{\submissiondate}{DD/MM/YYYY}
\newcommand{\supervisorname}{TITLE, FIRSTNAME, LASTNAME}


\newcommand{\papertitle}{Paper Title}
\newcommand{\papersubtitle}{Paper Subtitle}
\newcommand{\papertype}{(Exposé of the Bachelor’s thesis) OR (Exposé of the Master’s thesis)} % 
\newcommand{\subjectname}{subjectname} % (subject as per Study and Assessment Regulations)] 
\newcommand{\paperscope}{} 

% If an assessor is not required, or if there is more than one assessor, remember to change the 'frontpage.tex' file accordingly!
\newcommand{\firstassessorname}{TITLE, FIRSTNAME, LASTNAME} % This is enabled by default
\newcommand{\secondassessorname}{TITLE, FIRSTNAME, LASTNAME} 
\newcommand{\thirdassessorname}{TITLE, FIRSTNAME, LASTNAME}






\addbibresource{references.bib}




\begin{document}

    \input{frontpage}
    
    \tableofcontents
    
    \newpage
    
    \input{sections/0-abstract}
    
    
    

    \pagenumbering{arabic} 
    
    
    
    \input{sections/1-introduction}
    \input{sections/2-related_work}
    \input{sections/3-research_question}
    \input{sections/4-procedure}
    \input{sections/5-preliminary_toc}
    \input{sections/6-contents}
    \input{sections/7-preliminary_roadmap}
    

        
    \newpage
    
    
    
    
    \printbibliography[title={List of References}]
    \addcontentsline{toc}{section}{List of References}
    
    \input{sections/8-declaration_of_authorship}

\end{document}


% CREDITS: Jacqueline Meyer, Giovanni Apruzzese