% CREDITS: Jacqueline Meyer, Giovanni Apruzzese

\newcommand{\univname}{University of Liechtenstein}



\newlength\headpicwd
\setlength{\headpicwd}{0.2\pdfpagewidth} % image width of physical page?
\newcommand\printlogo{%
  \AddToShipoutPictureBG*{%
    \AtStockUpperLeft{%
      \raisebox{-2cm}{%
      \hspace{2.5cm}
        % centred with respect to physical page ..?
        % \hspace*{\dimexpr 0.5\pdfpagewidth - 0.5\headpicwd\relax}%
        \includegraphics[keepaspectratio=true, width=0.33\pdfpagewidth]{images/template/unili_logo.jpg}%
      }%
    }%
  }%
}

\begin{titlepage}
\begin{center}


\printlogo


\vspace*{.06\textheight}
{\scshape\LARGE \textbf{\papertitle}\par}\vspace{0.5cm} % University name
\textsc{\Large \textbf{\papersubtitle}}\\[0.5cm] % Thesis type


\vspace{1cm}


\authorname \\
\enrolmentnumber
% (For group papers: names of all authors)



 
\vspace{1cm}






\papertype \\
\paperscope

 
\vspace{1cm}


{\scshape\large \univname\par}\vspace{1cm} % University name

Programme: \programmename \\
Module: \modulename \\
Course: \coursename

\vspace{1cm}


Assessor: \firstassessorname \\
% Assessor: \secondassessorname \\ % Uncomment if needed
% Assessor: \thirdassessorname \\ % Uncomment if needed
Supervisor: \supervisorname \\

\vspace{1cm}

Working Period: \startdate\ to \finishdate \\

Date of Submission: \submissiondate

 
\vfill
\end{center}
\end{titlepage}


\thispagestyle{empty}
\quad \addtocounter{page}{-1}
\newpage
\pagenumbering{roman}   



% CREDITS: Jacqueline Meyer, Giovanni Apruzzese