\subsection{Background}
\label{subsec:background}

Provide a background content for understanding your thesis.

\textbf{Do not} describe concepts that have limited connection to your goal. Whoever is going to read this thesis is meant to be an ``expert''!

Use schemas or figures if necessary: they help a lot in understanding. If you take the schemas from previous work, do cite them in the caption.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\columnwidth]{example-image-a}
    \caption{Schema (taken from \cite{jordan2015machine}) (The caption of figures goes BELOW the figure)}
    \label{fig:schema}
\end{figure}

According to~\cite{jordan2015machine} (see Figure~\ref{fig:schema}), it is possible to use Machine Learning (\acrshort{ml})