\section{Preliminary Roadmap}
\label{sec:roadmap}

Provide a potential roadmap of the work to be carried out in the next months.


\begin{itemize}
    \item From DD/MM/YYYY to DD/MM/YYYY:
    \begin{itemize}
        \item Objective 1
        \item Objective 2
        \item (tentative) Objective 3
        \item (tentative) Objective 4
    \end{itemize}
    \item From DD/MM/YYYY to DD/MM/YYYY:
    \begin{itemize}
        \item Objective 1
        \item Objective 2
        \item (tentative) Objective 3
        \item (tentative) Objective 4
    \end{itemize}
    % Add more if necessary
    \item{Submission deadline:}
    \begin{itemize}
        \item Hand in the thesis
    \end{itemize}
\end{itemize}


\subsection{Length of the Expose}
\label{subsec:length}

As a reminder, Exposes for Bachelor's theses are expected to have from 27k to 40k characters (spaces included, excluding references) in length; whereas Exposes for Master's theses are expected to be from 30k to 45k characters in length.

Both ranges are purely an indicator, and exceptions can be discussed with the supervisor.