\newcommand{\questionbox}[1]{
    \vspace{1em}
    \noindent\fbox{%
        \parbox{0.95\columnwidth}{%
            {#1}
        }%
    }
}

\newcommand{\takeaway}[1]{
    \vspace{1em}
    \noindent\fbox{%
        \parbox{0.99\columnwidth}{%
            \textbf{Takeaway:}~{#1}
        }%
    }
}

\usepackage{booktabs}
\usepackage{enumitem}
\newlist{followup}{itemize}{1}
\setlist[followup]{label=$\Rightarrow$, itemsep=0.1em}

%\setlength\itemsep{0.1em}


\usepackage{xcolor}
\usepackage[normalem]{ulem}

\definecolor{bluelight}{cmyk}{0.15,0.01,0.01,0.0}
\definecolor{pinklight}{cmyk}{0.12,0.15,0.0,0.0}
\definecolor{greenlight}{cmyk}{0.10,0.01,0.29,0.0}

\newcommand*\highlightht{2.8ex}
\newcommand*\highlightdp{-.8ex}
\newcommand*\highlightwd{0.2ex}
\def\bluehighlight{\highlightcommon{bluelight}}
\def\greenhighlight{\highlightcommon{greenlight}}
\def\pinkhighlight{\highlightcommon{pinklight}}
\newcommand\highlightcommon[1]
  {%
    \bgroup
    \markoverwith
      {\textcolor{#1}{\smash{\rule[\highlightdp]{\highlightwd}{\highlightht}}}}%
    \ULon
  }