\LoadClass{unili}

\usepackage[export]{adjustbox}
\usepackage{soul, color}
\usepackage[toc]{glossaries}
\makeglossaries


\input{acronyms}
\usepackage{multirow}

%%%% THE FOLLOWING INFORMATION MUST BE PROVIDED %%%%

\newcommand{\authorname}{Name Surname} % Specify the Name and Surname of the author; for group papers, provide all authors
\newcommand{\location}{Vaduz} % Specify "where" you are writing the document
\newcommand{\enrolmentnumber}{enrolment number} % For group papers, specify all numbers
\newcommand{\programmename}{programmename}
\newcommand{\modulename}{modulename}
\newcommand{\coursename}{coursename}
\newcommand{\startdate}{DD/MM/YYYY}
\newcommand{\finishdate}{DD/MM/YYYY}
\newcommand{\submissiondate}{DD/MM/YYYY}
\newcommand{\supervisorname}{TITLE, FIRSTNAME, LASTNAME}
\newcommand{\firstassessorname}{TITLE, FIRSTNAME, LASTNAME}

\newcommand{\papertitle}{Thesis Title}
\newcommand{\papersubtitle}{Thesis Subtitle}
\newcommand{\papertype}{Bachelor's / Master's thesis} % 
\newcommand{\subjectname}{Subject Name} % (subject as per Study and Assessment Regulations)] 
\newcommand{\paperscope}{to obtain the degree of Bachelor / Master of Science in \subjectname} 

% If more than one assessor, remember to change the 'frontpage.tex' file accordingly! Otherwise they can be left empty
% \newcommand{\secondassessorname}{TITLE, FIRSTNAME, LASTNAME} 
% \newcommand{\thirdassessorname}{TITLE, FIRSTNAME, LASTNAME}



\input{commands}


\addbibresource{references.bib}




\begin{document}

    \input{frontpage}
    
    \tableofcontents
    
    \newpage
    \input{sections/Acknowledgements}
    \newpage
    
    \input{sections/0-abstract}
    
    \newpage
    %\thispagestyle{empty}
    %\cleardoublepage
    
    

    \pagenumbering{arabic} 
    
    \input{sections/1_Introduction/1.0-root}
    \input{sections/2_StateOfTheArt/2.0_root.tex}
    \input{sections/3_Method/3.0_root.tex}
    \input{sections/4_Evaluation/4.0_root.tex}
    \input{sections/5_conclusions/5.0_root.tex}
    
    
    % this is a comment

        
    \newpage
    
    
    
    
    \printbibliography[title={List of References}]
    \addcontentsline{toc}{section}{List of References}
    \newpage
    \addcontentsline{toc}{section}{List of Figures}
    \listoffigures
    \newpage
    \addcontentsline{toc}{section}{List of Tables}
    \listoftables
    \newpage
    \printglossary[title=List of abbreviations, toctitle=List of Abbreviations]
    \newpage
    \input{sections/appendix}
    \newpage
    \input{sections/8-declaration_of_authorship}

\end{document}


% CREDITS: Jacqueline Meyer, Giovanni Apruzzese