\section{Introduction}
\label{sec:introduction}


Write the introduction of your document.



This is an example of a footnote \footnote{Example of a footnote}:

This is an example of \textbf{boldface} text.

This is an example of \textit{italicized} text.

This is an example of a bullet-list:
\begin{itemize}
    \item First item
    \item Second item
\end{itemize}

This is an example of an ordered list:
\begin{enumerate}
    \item First element
    \item Second element
\end{enumerate}

This is an example of a reference to a different section of the document: Section~\ref{sec:state-of-the-art}.

\noindent You can avoid indentation by using the \textbackslash noindent command

\subsection{Subsection of the Introduction}
\label{subsec:introduction}
If you want, you can add more depth to your document by using \textit{subsections}.

\subsubsection{Subsubsection of the Subsection of the Introduction}
\label{subsubsec:}
You can also use a subsubsection.