\newpage 

\section*{Declaration of Authorship}
\addcontentsline{toc}{section}{Declaration of Authorship}
\label{sec:authorship}

\papertitle \enspace-- Thesis 

\noindent I hereby declare that the present paper is entirely my own work and without the use of any unauthorised assistance. Any content which has been taken verbatim or paraphrased from other sources has been identified as such. The insurance of independent work also applies to included drawings, sketches or graphic representations. This paper has not been submitted in any form whatsoever to an examining body nor has it been published. By submitting the electronic version of the final version of the thesis, I acknowledge that it can be checked for plagiarism with the help of a plagiarism detection service. 

\vspace{1cm}

\location, \today \hspace{0.35\linewidth}\parbox{0.3\linewidth}{\authorname}

\vspace{0.5cm}
\hspace{0.50\linewidth}\parbox{0.4\linewidth}{\includegraphics[scale=0.5]{images/template/example_signature.jpg}}