\section{Related Work and Research Gap}
\label{sec:related_work}

This is the section describing the related work and outlining the research gap that your document is addressing.

This is an example of a citation with pages provided: \parencite[pp. 437--438]{lecun2015deep}.

This is an example of a citation without pages provided: \parencite{jordan2015machine}.

This is an example of an ``in-text'' citation: \textcite{jordan2015machine}.

Remember to insert each entry to the \textit{references.bib} file (or to a new Bibtex file---in which case, such file must be specified at the beginning of the document).