\section{Procedure}
\label{sec:procedure}

Describe the (expected) methodology followed to answer the considered research question described in Section~\ref{sec:research_question}.

It is typical for Exposès that the forthcoming research may present some degree of uncertainty. Hence, the research design is not expected to be ``set in stone''. Yet it is absolutely essential to start with a clear plan. If some modifications become necessary as your work proceeds, you can update your design in agreement with your supervisor. 

(important remark: if you believe your research will have some ``risks'' or some ``ethical issues'', then clearly mention them here and also explain how you plan to address all such problems.)