\section{Preliminary Table of Content}
\label{sec:thesis_toc}

Provide an expected Table of Content of the final thesis.

\preliminaryTOCbox{
% You can remove the "box" by deleting the \preliminaryTOCbox command
\begin{enumerate}[label=\arabic*,font=\bfseries] 
    \item[] \hspace{-1cm} \textbf{Abstract}\enspace  \secdotfill \enspace i
    \item \textbf{Introduction} \secdotfill 1
    \item \textbf{Second Section} \secdotfill  tbd
        \begin{enumerate}[label*=.\arabic*]
            \item Subsection1 \subsecdotfill tbd
            \item Subsection2 \subsecdotfill tbd
        \end{enumerate}
    \item \textbf{Third Section} \secdotfill  tbd
        \begin{enumerate}[label*=.\arabic*]
            \item Subsection1 \subsecdotfill tbd
            \item Subsection2 \subsecdotfill tbd
        \end{enumerate}
    
    \item \textbf{N-th Section} \secdotfill tbd
        \begin{enumerate}[label*=.\arabic*]
            \item Subsection1 \subsecdotfill tbd
            \item Subsection2 \subsecdotfill tbd
        \end{enumerate}
    
    \preliminaryTOCend
    
    
\end{enumerate}
}
