\section{Preliminary Roadmap}
\label{sec:roadmap}

Provide a potential roadmap of the work to be carried out in the next months.


\begin{itemize}
    \item From DD/MM/YYYY to DD/MM/YYYY:
    \begin{itemize}
        \item Objective 1
        \item Objective 2
        \item (tentative) Objective 3
        \item (tentative) Objective 4
    \end{itemize}
    \item From DD/MM/YYYY to DD/MM/YYYY:
    \begin{itemize}
        \item Objective 1
        \item Objective 2
        \item (tentative) Objective 3
        \item (tentative) Objective 4
    \end{itemize}
    % Add more if necessary
    \item{Submission deadline:}
    \begin{itemize}
        \item Hand in the thesis
    \end{itemize}
\end{itemize}